<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ecg-xW-J5S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Advertiser Controller-->
        <scene sceneID="TFC-l3-DT6">
            <objects>
                <viewController id="Fkq-AJ-2on" customClass="ARAdvertiserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJx-7i-cgg"/>
                        <viewControllerLayoutGuide type="bottom" id="bNf-DZ-wzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0K-uU-vyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uby-XV-Dgy">
                                <rect key="frame" x="99" y="242" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Advertiser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSearch:" destination="Fkq-AJ-2on" eventType="touchUpInside" id="8ML-uK-FXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-HS-gOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tX3-HN-Ww2">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ecg-xW-J5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdP-6o-XgO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddq-zO-xEf" kind="relationship" relationship="rootViewController" id="1y5-0K-8AE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAR-5h-PSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="113"/>
        </scene>
        <!--Message View Controller - Message-->
        <scene sceneID="8x0-fI-Nny">
            <objects>
                <viewController id="ddq-zO-xEf" customClass="ARMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8S-Gy-b6O"/>
                        <viewControllerLayoutGuide type="bottom" id="r50-h8-qQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mti-Am-Uc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="aed-OC-ukZ">
                        <barButtonItem key="leftBarButtonItem" title="Find peer" id="bFx-dh-ONI">
                            <connections>
                                <action selector="discoverPeer:" destination="ddq-zO-xEf" id="Qr2-Zs-Ugt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMI-cy-hzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="113"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
